cabal-version:      3.0

-- Initial package description 'priority.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               priority

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Data types to represent priorities

-- A longer description of the package.
description:        Data types to represent priorities

-- URL for the project homepage or repository.
homepage:           https://github.com/schuelermine/priority

-- A URL where users can report bugs.
bug-reports:        https://github.com/schuelermine/priority/issues

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Anselm Schüler

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mail@anselmschueler.com

-- A copyright notice.
copyright:          ⓒ 2022 Anselm Schüler

-- The category of the package.
category:           Data

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
  -- Modules exported by the library.
  exposed-modules:  Data.Priority

  -- Other library packages from which modules are imported.
  build-depends:
    ordering-util   ^>=0.1.0.0,
    base            >=4.14 && <4.16

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

test-suite tests
  type:             detailed-0.9
  test-module:      Tests
  build-depends:
    QuickCheck      ^>=2.14.2,
    Cabal           ^>=3.6.3,
    base            >=4.14 && <4.16,
    priority
  hs-source-dirs:   test
  default-language: Haskell2010
